# BethanyPieShopRazorApp

./: BethanyPieShopRazor.App.sln
BethanyPieShopRazor.API/: BethanyPieShopRazor.API.csproj  Program.cs  appsettings.json
BethanyPieShopRazor.API/Controllers/: CountryController.cs  EmployeeController.cs  JobCategoryController.cs
BethanyPieShopRazor.API/Migrations/: 20230716200948_FirstMigration.Designer.cs  20230716200948_FirstMigration.cs  20230806025640_ImageFieldAdded.Designer.cs  20230806025640_ImageFieldAdded.cs  AppDbContextModelSnapshot.cs
BethanyPieShopRazor.API/Models/: AppDbContext.cs  CountryRepository.cs  EmployeeRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs  IJobCategoryRepository.cs  JobCategoryRepository.cs
BethanyPieShopRazor.API/Properties/: launchSettings.json
BethanyPieShopRazor.App/: App.razor  ApplicationState.cs  BethanyPieShopRazor.App.csproj  Program.cs  _Imports.razor
BethanyPieShopRazor.App/Components/: EmployeeCard.razor  EmployeeCard.razor.cs  InboxCounter.razor  InboxCounter.razor.cs  Map.razor.cs  ProfilePicture.razor.cs  QuickViewPopup.razor  QuickViewPopup.razor.cs  SampleComponent.razor
BethanyPieShopRazor.App/Components/Widgets/: EmployeeCountWidget.razor.cs  InboxWidget.razor.cs
BethanyPieShopRazor.App/Helper/: LocalStorageConstants.cs
BethanyPieShopRazor.App/Models/: MockDataService.cs
BethanyPieShopRazor.App/Pages/: EmployeeDetail.razor  EmployeeDetail.razor.cs  EmployeeEdit.razor.cs  EmployeeOverview.razor  EmployeeOverview.razor.cs  Index.razor.cs
BethanyPieShopRazor.App/Properties/: launchSettings.json
BethanyPieShopRazor.App/Services/: CountryDataService.cs  EmployeeDataService.cs  ICountryDataService.cs  IEmployeeDataService.cs  IJobCategoryDataService.cs  JobCategoryDataService.cs
BethanyPieShopRazor.App/Shared/: NavMenu.razor
BethanyPieShopRazor.App/wwwroot/: appsettings.json  index.html
BethanysPieShopHRM.App.Tests/: BethanysPieShopHRM.App.Tests.csproj  InboxWidgetTests.razor  SampleComponentTests.razor  _Imports.razor
BethanysPieShopHRM.ComponentsLibrary/: BethanysPieShopHRM.ComponentsLibrary.csproj
BethanysPieShopHRM.Shared/Domain/: Employee.cs
